<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rainbow"
    android:orientation="vertical"
    tools:context=".Communities" >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        app:srcCompat="@drawable/commi" />

    <TextView
        android:id="@+id/comm"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/amethysta"
        android:textSize="24dp"
        android:layout_height="300dp"
        android:text="BooKnock highly advise all of the readers out there to join communities where all book lovers join to share books recommendations , discuss plot twists in their favorite books and make a lot of friends !! , what are you waiting for ? join now and get to know people with the same passion as you ! " />

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discrod"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/linkgood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        android:text="@string/goodreads" />

    <TextView
        android:id="@+id/linkfacebook"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#3F51B5"
        android:layout_height="wrap_content"
        android:text="@string/facebook" />

</LinearLayout>