<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE6A7"
    android:orientation="vertical"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#003A4B7E"
        android:backgroundTint="#FBF9F9"
        android:fontFamily="@font/alata"
        android:shadowColor="#0C0C0C"
        android:text="Welcome to booKnock "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#E882A5"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SigningUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Let's sign you up !"
        android:textColor="#7687E8"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:backgroundTint="#E91E63"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/userage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:drawableLeft="@drawable/ic_baseline_emoji_people_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="age"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="email address"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:drawableLeft="@drawable/ic_baseline_text_format_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="155dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#E8A2BA"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>