<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00BCD4"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/door"
        android:layout_width="429dp"
        android:layout_height="461dp"
        android:background="#00BCD4"
        android:src="@drawable/animedoors"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:backgroundTint="#EF3580"
        android:fontFamily="monospace"
        android:text="wanna walk through the door ?"
        android:textColor="#FFFFFF" />

</LinearLayout>



