<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF095"
    android:orientation="vertical"
    tools:context=".myaccount">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="#FAF09F"
        app:srcCompat="@drawable/idea" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alata"
        android:text="Your Account Info :"
        android:textColor="#2196F3"
        android:textSize="43sp" />

    <EditText
        android:id="@+id/yourname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9C27B0"
        android:ems="10"
        android:fontFamily="@font/arsenal"
        android:inputType="textPersonName"
        android:textColor="#E91E63"
        android:textSize="33sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/yourage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9C27B0"
        android:ems="10"
        android:fontFamily="@font/arsenal"
        android:inputType="number"
        android:textColor="#E91E63"
        android:textSize="33sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/yourEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9C27B0"
        android:ems="10"
        android:fontFamily="@font/arsenal"
        android:inputType="textEmailAddress"
        android:textColor="#E91E63"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/yourtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9C27B0"
        android:ems="10"
        android:fontFamily="@font/arsenal"
        android:inputType="textPassword"
        android:textColor="#E91E63"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#673AB7"
        android:text="next"
        android:textColor="#FFFFFF" />

</LinearLayout>