<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECC2E9"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/imageViewd"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textdetail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#9C27B0"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textdetail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:fontFamily="@font/arapey"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F30B59"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/buenard"
        android:shadowColor="#3F51B5"
        android:textColor="#7C7676"
        android:textSize="20dp"
        android:textStyle="italic" />


</LinearLayout>